# Board-Server

./: .dockerignore  .gitignore  AddPosts.py  BoardServer.py  Dockerfile  README.md  build.gradle  docker-compose.yaml
env/: mysql.env
src/main/java/practice/springmvc/: HomeController.java  SpringMvcApplication.java
src/main/java/practice/springmvc/annotation/: LoginCheck.java  Trace.java
src/main/java/practice/springmvc/aop/: LoginCheckAspect.java  TraceAspect.java
src/main/java/practice/springmvc/config/: DynamicProxyConfig.java  JpaConfig.java  MemoryConfig.java  ProxyFactoryConfig.java  RedisConfig.java  SpringDataJpaConfig.java
src/main/java/practice/springmvc/config/advice/: LogAdvice.java  LogTraceAdvice.java
src/main/java/practice/springmvc/config/dynamicproxy/handler/: LogTraceFilterHandler.java
src/main/java/practice/springmvc/domain/: LinkResource.java  PageCustom.java  PageableCustom.java  PagedModelUtil.java
src/main/java/practice/springmvc/domain/board/: Board.java  BoardRepository.java  BoardSearchCond.java  BoardService.java  Comment.java  MemoryConfig.java
src/main/java/practice/springmvc/domain/entity/: BaseTimeEntity.java
src/main/java/practice/springmvc/domain/member/: Member.java  MemberRepository.java  MemberService.java
src/main/java/practice/springmvc/dto/: BoardApiDTO.java  BoardDTO.java  BoardWriteApiDTO.java  MemberDTO.java
src/main/java/practice/springmvc/dto/request/: CommentRequest.java  MemberDeleteRequest.java  MemberLoginRequest.java  MemberUpdatePwdRequest.java  TagRequest.java
src/main/java/practice/springmvc/dto/response/: CommentResponse.java  LoginResponse.java  Result.java  ResultResponse.java  TagResponse.java
src/main/java/practice/springmvc/exception/: BoardNotFoundException.java  PasswordInvalidException.java
src/main/java/practice/springmvc/trace/: TraceId.java  TraceStatus.java
src/main/java/practice/springmvc/trace/logtrace/: LogTrace.java  ThreadLocalTrace.java
src/main/java/practice/springmvc/utils/: SHA256Util.java  SessionUtil.java
src/main/java/practice/springmvc/web/: HomeController.java
src/main/java/practice/springmvc/web/board/: BoardController.java
src/main/resources/: application.properties  application.yml  errors.properties  messages.properties
src/main/resources/templates/boards/: addForm.html  board.html  boards.html  editForm.html
src/test/java/practice/springmvc/: SpringMvcApplicationTests.java
src/test/java/practice/springmvc/domain/board/: BoardRepositoryTest.java  BoardServiceTest.java
src/test/java/practice/springmvc/domain/member/: MemberRepositoryTest.java
(+51 files in other folders)
