
spring.messages.basename=messages,errors

# SpringBoot 2.1 부터 Bean Overriding Default값이 비활성화 되어 있어  아래와 같이 활성화 처리 필요
spring.main.allow-bean-definition-overriding=true

# JPA Auto DDL 설정 -> 개발 초기 참고용으로 사용
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

# DB Info
spring.datasource.url=jdbc:h2:tcp://localhost/~/jpashop
spring.datasource.username=sa

# JPA Log
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE